<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
    ">
</head>

<body>
    <h3> Nhập số </h3>
    <div class="from-group">
        <input class="group-control w-25 mb-2" id="iSo">
        <button class="btn btn-success" id="ThemSo"> Nhập giá trị</button>
        <div class="alert alert-primary" id="ThemSo1">
            Số đã thêm:
        </div>
    </div>
    <br><br>
    <div class="from-group">
        <button class="btn btn-success" id="TongArry">Tổng số Dương</button>
        <div class="alert alert-warning" id="TongArry1">
            Tổng số :
        </div>


    </div>
    <br><br>
    <div class="from-group">
        <button class="btn btn-success" id="DemSoDuong">Đếm số dương</button>
        <div class="alert alert-warning" id="DemSoDuong1">
            Đếm số Dương:
        </div>


    </div>
    <br>
    <br>
    <div class="from-group">
        <button class="btn btn-success" id="TimSoMin">tìm số nhỏ nhất</button>
        <div class="alert alert-warning" id="TimSoMin1">
            Tìm số nhỏ nhất
        </div>


    </div>
    <br><br>
    <div class="from-group">
        <button class="btn btn-success" id="TimSoChanCuoiCung">Tìm số chẵn cuối cùng</button>
        <div class="alert alert-warning" id="TimSoChanCuoiCung1">
            Tìm số chẵn cuối cùng
        </div>

        <br> <br>
    </div>
    <div class="from-group">
        <div class="group-row">
            <div class="col-6">
                <input class="group-control w-25 mb-2" id="iSo">

            </div>
            <div class="col-6">
                <input class="group-control w-25 mb-2" id="iSo">

            </div>

        </div>
        <button class="btn btn-success" id="DoiCho">Đổi chỗ</button>
        <div class="alert alert-warning" id="DoiCho1">
            Mảng sau khi đổi là
        </div>


    </div>
    <br> <br>
    <div class="from-group">
        <button class="btn btn-success" id="TongSoDuong">Sap xếp tăng dần</button>
        <div class="alert alert-warning" id="TongSoDuong1">
            Tổng số dương là
        </div>


    </div>
    <br> <br>
    <div class="from-group">
        <button class="btn btn-success" id="TimSoNguyenToDT">Tìm số nguyen to đầu tiên</button>
        <div class="alert alert-warning" id="TimSoNguyenToDT1">
            Tổng số dương là
        </div>


    </div>
    <br> <br>
    <div class="from-group">
        <button class="btn btn-success" id="DemSoNguyenTo">Đếm Số nguyên tố</button>
        <div class="alert alert-warning" id="DemSoNguyenTo1">
            Tổng số dương là
        </div>


    </div>
    <br> <br>
    <div class="from-group">
        <button class="btn btn-success" id="TongSoDuong">Tính tổng số dương</button>
        <div class="alert alert-warning" id="TongSoDuong1">
            Tổng số dương là
        </div>


    </div>
    <br> <br>
    <div class="from-group">
        <button class="btn btn-success" id="SoSanhSoLuong">So sánh sô lượng số am và dương</button>
        <div class="alert alert-warning" id="SoSanhSoLuong1">
            Tổng số dương là
        </div>


    </div>























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./doccument/data.js"></script>
    <script src="./doccument/index.js"></script>



</body>

</html>